<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, textarea{
            width: 200px;
            height: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        

        button{
            padding: 10px;
            background-color: orange;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
        }
        div{
            margin-top: 20px;
        }
        #text-message{
            display: flex;
            justify-content: center;
        }
        #text-message>button{
            height: 40px;
        }
    </style>
</head>
<body>
    <h1  style="text-align: center;">Please Contact Me!</h1>
    <section style="text-align: center;">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name"> <button>Delete Name</button>|<button>Send Name</button>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email"> <button>Delete Email</button>|<button>Send Email</button>
        </div>
        <div id="text-message">
            <label for="message">Message</label>
           <textarea name="message" id="message" cols="30" rows="10"></textarea> <button>Delete Message</button>|<button>Send Message</button>
        </div>

        <div>
            <!-- <button>Send</button> -->
            <button>Reset</button>
        </div>
    </section>
</body>
</html>